{
  "name": "node.js-hm-01",
  "version": "1.0.0",
  "description": "Twoja aplikacja CLI do zarządzania kontaktami",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alicja Półtorak",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
